<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LowLevelArduinoWithRecovery,nl.saxion.act.Arduino.LowLevelArduino.LowLevelArduinoWithRecovery,I2CReplyReceived,analogPinToRealPin,digital_IO_MessageReceived,digital_IO_MessageReceived,errorHandler,errorHandler,initialize,initialize,isCapabilityOfAnalogPin,isCapabilityOfDigitalPin,isCapabilityOfPin,onSocketClose,onSocketClose,onSocketConnect,onSocketConnect,pinCapabilitiesReceived,pinCapabilitiesReceived,pinStateResponseReceived,pinStateResponseReceived,queryFirmwareAndNameReceived,queryFirmwareReceived,queryFirmwareReceived,readAnalog,readDigital,reconnect,reconnect,reportAnalogPin,reportDigitalPinRange,sendI2Cconfig,sendI2CreadContiniouslyRequest,sendI2CreadOnceRequest,sendI2CstopReadingRequest,sendI2CwriteRequest,setPinMode,setSamplingInterval,setupServo,startWatchdogTimer,sysexDataReceived,sysexDataReceived,sysexStringReceived,sysexStringReceived,systemReset,unknownCommandReceived,unknownCommandReceived,unknownSysexCommandReceived,unknownSysexCommandReceived,watchLiveConnection,writeAnalog,writeAnalogPin,writeDigital"><title>nl.saxion.act.Arduino.LowLevelArduino.LowLevelArduinoWithRecovery</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LowLevelArduinoWithRecovery - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Arduino</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduinoWithRecovery.html&amp;nl/saxion/act/Arduino/LowLevelArduino/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LowLevelArduinoWithRecovery</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LowLevelArduinoWithRecovery"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">nl.saxion.act.Arduino.LowLevelArduino</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LowLevelArduinoWithRecovery</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LowLevelArduinoWithRecovery  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 The LowLevelArduino class sends and receives commands according to the Firmata V2.2 protocol.
	 Works with a Arduino and the StandardFirmata firmware. It remembers the state
	 of the pins, input and output values.
	 Based on ideas from Erik Sjodin, eriksjodin.net Bjoern Hartmann, bjoern.org,
	 Mochammad Effendi (Arduino Mega) and Kasper Kamperman
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#firmwareName" class="signatureLink">firmwareName</a> : String<div class="summaryTableDescription">[read-only]  Returns the name of the firmware, can be null </div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#firmwareVersion" class="signatureLink">firmwareVersion</a> : uint<div class="summaryTableDescription">[read-only]  Returns the firmware version in a single number (2.3 translates to 23).</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#firmwareVersionString" class="signatureLink">firmwareVersionString</a> : String<div class="summaryTableDescription">[read-only]  Returns the firmware version as a string.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#hasBeenConnected" class="signatureLink">hasBeenConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is or has been connected and false otherwise.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isConnected" class="signatureLink">isConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is connected and false otherwise.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isMega" class="signatureLink">isMega</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if the connected Arduino is an Mega arduino.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isProperlyInitializedAndConnected" class="signatureLink">isProperlyInitializedAndConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is connected and initialized and false otherwise.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#nrOfAnalogPins" class="signatureLink">nrOfAnalogPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns number of analog pins.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#nrOfDigitalPins" class="signatureLink">nrOfDigitalPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns number of digital pins.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#nrOfPins" class="signatureLink">nrOfPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns the total number of pins.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#_receiver" class="signatureLink">_receiver</a> : FirmataReceiver<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#_sender" class="signatureLink">_sender</a> : FirmataSender<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#waitForFirmware" class="signatureLink">waitForFirmware</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LowLevelArduinoWithRecovery()" class="signatureLink">LowLevelArduinoWithRecovery</a>(pinConfiguration:Array, tcpPort:uint = 5331, host:String = localhost, isDisableReportingOnConnect:Boolean = true)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#digital_IO_MessageReceived()" class="signatureLink">digital_IO_MessageReceived</a>(channel:uint, newValue:uint):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#I2CReplyReceived()" class="signatureLink">I2CReplyReceived</a>(address:uint, register:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isCapabilityOfAnalogPin()" class="signatureLink">isCapabilityOfAnalogPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if an analog pin has a certain capability.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isCapabilityOfDigitalPin()" class="signatureLink">isCapabilityOfDigitalPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if a certain pin has a certain capability.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#isCapabilityOfPin()" class="signatureLink">isCapabilityOfPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if a certain pin has a certain capability.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pinCapabilitiesReceived()" class="signatureLink">pinCapabilitiesReceived</a>(nrOfAnalogPins:uint, nrOfDigitalPins:uint, pinCapabilities:Array):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pinStateResponseReceived()" class="signatureLink">pinStateResponseReceived</a>(pin:uint, state:uint, value:uint):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#queryFirmwareAndNameReceived()" class="signatureLink">queryFirmwareAndNameReceived</a>(majorVersion:uint, minorVersion:uint, name:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#queryFirmwareReceived()" class="signatureLink">queryFirmwareReceived</a>(majorVersion:uint, minorVersion:uint):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#readAnalog()" class="signatureLink">readAnalog</a>(pin:uint):uint</div><div class="summaryTableDescription">
		 Returns the value of a analog input.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#readDigital()" class="signatureLink">readDigital</a>(pin:uint):Boolean</div><div class="summaryTableDescription">
		 Requests and returns the value of a digital input.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#reportAnalogPin()" class="signatureLink">reportAnalogPin</a>(pin:uint, mode:uint):void</div><div class="summaryTableDescription">
		 Sets analog pin reporting to a certain mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#reportDigitalPinRange()" class="signatureLink">reportDigitalPinRange</a>(port:uint, isEnabled:Boolean):void</div><div class="summaryTableDescription">
		 Sets digital pin reporting on or off for a certain pin.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#sendI2Cconfig()" class="signatureLink">sendI2Cconfig</a>(powerPinSetting:Boolean, delay:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#sendI2CreadContiniouslyRequest()" class="signatureLink">sendI2CreadContiniouslyRequest</a>(slaveAddress:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#sendI2CreadOnceRequest()" class="signatureLink">sendI2CreadOnceRequest</a>(slaveAddress:uint, numberOfBytes:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#sendI2CstopReadingRequest()" class="signatureLink">sendI2CstopReadingRequest</a>(slaveAddress:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#sendI2CwriteRequest()" class="signatureLink">sendI2CwriteRequest</a>(slaveAddress:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#setPinMode()" class="signatureLink">setPinMode</a>(pinNr:uint, pinMode:Number):void</div><div class="summaryTableDescription">
		 Sets a specific pin to a certain mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#setSamplingInterval()" class="signatureLink">setSamplingInterval</a>(intervalInMilliseconds:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#setupServo()" class="signatureLink">setupServo</a>(pin:uint, angle:uint, minPulse:uint = 544, maxPulse:uint = 2400):void</div><div class="summaryTableDescription">
		 Sets a pin to servo mode and sets up the servo parameters.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sysexDataReceived()" class="signatureLink">sysexDataReceived</a>(command:uint, data:Array):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sysexStringReceived()" class="signatureLink">sysexStringReceived</a>(command:uint, message:String):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#systemReset()" class="signatureLink">systemReset</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unknownCommandReceived()" class="signatureLink">unknownCommandReceived</a>(command:uint):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unknownSysexCommandReceived()" class="signatureLink">unknownSysexCommandReceived</a>(command:uint, data:Array):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#writeAnalog()" class="signatureLink">writeAnalog</a>(pin:uint, value:uint):void</div><div class="summaryTableDescription">
		 Writes a value (0-255) to a pwm output.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#writeAnalogPin()" class="signatureLink">writeAnalogPin</a>(pin:uint, value:uint):void</div><div class="summaryTableDescription">
		 Writes a value (0-255) to an PWM or servo output.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#writeDigital()" class="signatureLink">writeDigital</a>(pin:uint, isOn:Boolean):void</div><div class="summaryTableDescription">
		 Sets an output to a boolean.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html#analogPinToRealPin()" class="signatureLink">analogPinToRealPin</a>(analogPin:uint):uint</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html">LowLevelArduino</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#errorHandler()" class="signatureLink">errorHandler</a>(errorEvent:IOErrorEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSocketClose()" class="signatureLink">onSocketClose</a>(event:Event):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSocketConnect()" class="signatureLink">onSocketConnect</a>(event:Event):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reconnect()" class="signatureLink">reconnect</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startWatchdogTimer()" class="signatureLink">startWatchdogTimer</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#watchLiveConnection()" class="signatureLink">watchLiveConnection</a>(event:TimerEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduinoWithRecovery</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LowLevelArduinoWithRecovery()"></a><a name="LowLevelArduinoWithRecovery(Array,uint,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LowLevelArduinoWithRecovery</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LowLevelArduinoWithRecovery(pinConfiguration:Array, tcpPort:uint = 5331, host:String = localhost, isDisableReportingOnConnect:Boolean = true)</code><p></p><p>
		 Constructor. You must specify the pin configuration and can specify the tcp port and if it is an Arduino Mega
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pinConfiguration</span>:Array</code> &mdash;  Array with pin configuration, first two are null, others are { pwmOut or digitalIn or digitalOut or servo }
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tcpPort</span>:uint</code> (default = <code>5331</code>)<code></code> &mdash;         	The tcp port to listen to, see also the as2arduinoGlue configuration file
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">host</span>:String</code> (default = <code>localhost</code>)<code></code> &mdash;     Whether or not this Arduino is a Mega arduino with more in/outputs.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isDisableReportingOnConnect</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="digital_IO_MessageReceived()"></a><a name="digital_IO_MessageReceived(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">digital_IO_MessageReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function digital_IO_MessageReceived(channel:uint, newValue:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">newValue</span>:uint</code></td></tr></table></p></div><a name="errorHandler()"></a><a name="errorHandler(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function errorHandler(errorEvent:IOErrorEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorEvent</span>:IOErrorEvent</code></td></tr></table></p></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function initialize():void</code><p></p></div><a name="onSocketClose()"></a><a name="onSocketClose(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSocketClose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onSocketClose(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="onSocketConnect()"></a><a name="onSocketConnect(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSocketConnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onSocketConnect(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="pinCapabilitiesReceived()"></a><a name="pinCapabilitiesReceived(uint,uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pinCapabilitiesReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function pinCapabilitiesReceived(nrOfAnalogPins:uint, nrOfDigitalPins:uint, pinCapabilities:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nrOfAnalogPins</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nrOfDigitalPins</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pinCapabilities</span>:Array</code></td></tr></table></p></div><a name="pinStateResponseReceived()"></a><a name="pinStateResponseReceived(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pinStateResponseReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function pinStateResponseReceived(pin:uint, state:uint, value:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr></table></p></div><a name="queryFirmwareReceived()"></a><a name="queryFirmwareReceived(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queryFirmwareReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function queryFirmwareReceived(majorVersion:uint, minorVersion:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">majorVersion</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minorVersion</span>:uint</code></td></tr></table></p></div><a name="reconnect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function reconnect():void</code><p></p></div><a name="startWatchdogTimer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startWatchdogTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function startWatchdogTimer():void</code><p></p></div><a name="sysexDataReceived()"></a><a name="sysexDataReceived(uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sysexDataReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function sysexDataReceived(command:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="sysexStringReceived()"></a><a name="sysexStringReceived(uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sysexStringReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function sysexStringReceived(command:uint, message:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="unknownCommandReceived()"></a><a name="unknownCommandReceived(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unknownCommandReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function unknownCommandReceived(command:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr></table></p></div><a name="unknownSysexCommandReceived()"></a><a name="unknownSysexCommandReceived(uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unknownSysexCommandReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function unknownSysexCommandReceived(command:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="watchLiveConnection()"></a><a name="watchLiveConnection(flash.events.TimerEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">watchLiveConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function watchLiveConnection(event:TimerEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Feb 26 2013, 01:34 AM +01:00  </center></div></body></html><!--<br/>Tue Feb 26 2013, 01:34 AM +01:00  -->