<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LowLevelArduino,nl.saxion.act.Arduino.LowLevelArduino.LowLevelArduino,_receiver,_sender,firmwareName,firmwareVersion,firmwareVersionString,hasBeenConnected,isConnected,isMega,isProperlyInitializedAndConnected,nrOfAnalogPins,nrOfDigitalPins,nrOfPins,waitForFirmware,I2CReplyReceived,analogPinToRealPin,digital_IO_MessageReceived,digital_IO_MessageReceived,errorHandler,errorHandler,initialize,initialize,isCapabilityOfAnalogPin,isCapabilityOfDigitalPin,isCapabilityOfPin,onSocketClose,onSocketClose,onSocketConnect,onSocketConnect,pinCapabilitiesReceived,pinCapabilitiesReceived,pinStateResponseReceived,pinStateResponseReceived,queryFirmwareAndNameReceived,queryFirmwareReceived,queryFirmwareReceived,readAnalog,readDigital,reconnect,reconnect,reportAnalogPin,reportDigitalPinRange,sendI2Cconfig,sendI2CreadContiniouslyRequest,sendI2CreadOnceRequest,sendI2CstopReadingRequest,sendI2CwriteRequest,setPinMode,setSamplingInterval,setupServo,startWatchdogTimer,sysexDataReceived,sysexDataReceived,sysexStringReceived,sysexStringReceived,systemReset,unknownCommandReceived,unknownCommandReceived,unknownSysexCommandReceived,unknownSysexCommandReceived,watchLiveConnection,writeAnalog,writeAnalogPin,writeDigital"><title>nl.saxion.act.Arduino.LowLevelArduino.LowLevelArduino</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LowLevelArduino - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Arduino</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduino.html&amp;nl/saxion/act/Arduino/LowLevelArduino/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LowLevelArduino</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LowLevelArduino"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">nl.saxion.act.Arduino.LowLevelArduino</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LowLevelArduino</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LowLevelArduino  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> nl.saxion.act.Arduino.LowLevelArduino.Firmata.FirmataReceiverInterface</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../nl/saxion/act/Arduino/LowLevelArduino/LowLevelArduinoWithRecovery.html">LowLevelArduinoWithRecovery</a></td></tr></table><p></p><p></p><p></p>
	 The LowLevelArduino class sends and receives commands according to the Firmata V2.2 protocol.
	 Works with a Arduino and the StandardFirmata firmware. It remembers the state
	 of the pins, input and output values.
	 Based on ideas from Erik Sjodin, eriksjodin.net Bjoern Hartmann, bjoern.org,
	 Mochammad Effendi (Arduino Mega) and Kasper Kamperman
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firmwareName" class="signatureLink">firmwareName</a> : String<div class="summaryTableDescription">[read-only]  Returns the name of the firmware, can be null </div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firmwareVersion" class="signatureLink">firmwareVersion</a> : uint<div class="summaryTableDescription">[read-only]  Returns the firmware version in a single number (2.3 translates to 23).</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firmwareVersionString" class="signatureLink">firmwareVersionString</a> : String<div class="summaryTableDescription">[read-only]  Returns the firmware version as a string.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasBeenConnected" class="signatureLink">hasBeenConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is or has been connected and false otherwise.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isConnected" class="signatureLink">isConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is connected and false otherwise.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isMega" class="signatureLink">isMega</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if the connected Arduino is an Mega arduino.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isProperlyInitializedAndConnected" class="signatureLink">isProperlyInitializedAndConnected</a> : Boolean<div class="summaryTableDescription">[read-only]  Returns true if an Arduino is connected and initialized and false otherwise.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nrOfAnalogPins" class="signatureLink">nrOfAnalogPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns number of analog pins.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nrOfDigitalPins" class="signatureLink">nrOfDigitalPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns number of digital pins.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nrOfPins" class="signatureLink">nrOfPins</a> : uint<div class="summaryTableDescription">[read-only]  Returns the total number of pins.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_receiver" class="signatureLink">_receiver</a> : FirmataReceiver<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sender" class="signatureLink">_sender</a> : FirmataSender<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#waitForFirmware" class="signatureLink">waitForFirmware</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LowLevelArduino()" class="signatureLink">LowLevelArduino</a>(pinConfiguration:Array, tcpPort:uint = 5331, host:String = localhost)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#digital_IO_MessageReceived()" class="signatureLink">digital_IO_MessageReceived</a>(channel:uint, newValue:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#I2CReplyReceived()" class="signatureLink">I2CReplyReceived</a>(address:uint, register:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isCapabilityOfAnalogPin()" class="signatureLink">isCapabilityOfAnalogPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if an analog pin has a certain capability.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isCapabilityOfDigitalPin()" class="signatureLink">isCapabilityOfDigitalPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if a certain pin has a certain capability.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isCapabilityOfPin()" class="signatureLink">isCapabilityOfPin</a>(pin:uint, capability:uint):Boolean</div><div class="summaryTableDescription">
		 Returns true if a certain pin has a certain capability.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pinCapabilitiesReceived()" class="signatureLink">pinCapabilitiesReceived</a>(nrOfAnalogPins:uint, nrOfDigitalPins:uint, pinCapabilities:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pinStateResponseReceived()" class="signatureLink">pinStateResponseReceived</a>(pin:uint, state:uint, value:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#queryFirmwareAndNameReceived()" class="signatureLink">queryFirmwareAndNameReceived</a>(majorVersion:uint, minorVersion:uint, name:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#queryFirmwareReceived()" class="signatureLink">queryFirmwareReceived</a>(majorVersion:uint, minorVersion:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#readAnalog()" class="signatureLink">readAnalog</a>(pin:uint):uint</div><div class="summaryTableDescription">
		 Returns the value of a analog input.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#readDigital()" class="signatureLink">readDigital</a>(pin:uint):Boolean</div><div class="summaryTableDescription">
		 Requests and returns the value of a digital input.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reportAnalogPin()" class="signatureLink">reportAnalogPin</a>(pin:uint, mode:uint):void</div><div class="summaryTableDescription">
		 Sets analog pin reporting to a certain mode.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reportDigitalPinRange()" class="signatureLink">reportDigitalPinRange</a>(port:uint, isEnabled:Boolean):void</div><div class="summaryTableDescription">
		 Sets digital pin reporting on or off for a certain pin.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendI2Cconfig()" class="signatureLink">sendI2Cconfig</a>(powerPinSetting:Boolean, delay:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendI2CreadContiniouslyRequest()" class="signatureLink">sendI2CreadContiniouslyRequest</a>(slaveAddress:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendI2CreadOnceRequest()" class="signatureLink">sendI2CreadOnceRequest</a>(slaveAddress:uint, numberOfBytes:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendI2CstopReadingRequest()" class="signatureLink">sendI2CstopReadingRequest</a>(slaveAddress:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendI2CwriteRequest()" class="signatureLink">sendI2CwriteRequest</a>(slaveAddress:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPinMode()" class="signatureLink">setPinMode</a>(pinNr:uint, pinMode:Number):void</div><div class="summaryTableDescription">
		 Sets a specific pin to a certain mode.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSamplingInterval()" class="signatureLink">setSamplingInterval</a>(intervalInMilliseconds:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupServo()" class="signatureLink">setupServo</a>(pin:uint, angle:uint, minPulse:uint = 544, maxPulse:uint = 2400):void</div><div class="summaryTableDescription">
		 Sets a pin to servo mode and sets up the servo parameters.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sysexDataReceived()" class="signatureLink">sysexDataReceived</a>(command:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sysexStringReceived()" class="signatureLink">sysexStringReceived</a>(command:uint, message:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#systemReset()" class="signatureLink">systemReset</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unknownCommandReceived()" class="signatureLink">unknownCommandReceived</a>(command:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unknownSysexCommandReceived()" class="signatureLink">unknownSysexCommandReceived</a>(command:uint, data:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeAnalog()" class="signatureLink">writeAnalog</a>(pin:uint, value:uint):void</div><div class="summaryTableDescription">
		 Writes a value (0-255) to a pwm output.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeAnalogPin()" class="signatureLink">writeAnalogPin</a>(pin:uint, value:uint):void</div><div class="summaryTableDescription">
		 Writes a value (0-255) to an PWM or servo output.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeDigital()" class="signatureLink">writeDigital</a>(pin:uint, isOn:Boolean):void</div><div class="summaryTableDescription">
		 Sets an output to a boolean.</div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#analogPinToRealPin()" class="signatureLink">analogPinToRealPin</a>(analogPin:uint):uint</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#errorHandler()" class="signatureLink">errorHandler</a>(errorEvent:IOErrorEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSocketClose()" class="signatureLink">onSocketClose</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSocketConnect()" class="signatureLink">onSocketConnect</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reconnect()" class="signatureLink">reconnect</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LowLevelArduino</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_receiver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_receiver</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _receiver:FirmataReceiver</code><p></p></div><a name="propertyDetail"></a><a name="_sender"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sender</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sender:FirmataSender</code><p></p></div><a name="propertyDetail"></a><a name="firmwareName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firmwareName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>firmwareName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the name of the firmware, can be <code>null</code> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firmwareName():String</code><br/></div><a name="propertyDetail"></a><a name="firmwareVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firmwareVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>firmwareVersion:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the firmware version in a single number (2.3 translates to 23). Can be 0 .</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firmwareVersion():uint</code><br/></div><a name="propertyDetail"></a><a name="firmwareVersionString"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firmwareVersionString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>firmwareVersionString:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the firmware version as a string. Can be <code>null</code>. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firmwareVersionString():String</code><br/></div><a name="propertyDetail"></a><a name="hasBeenConnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasBeenConnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hasBeenConnected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns <code>true</code> if an Arduino is or has been connected and <code>false</code> otherwise. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasBeenConnected():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isConnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isConnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isConnected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns <code>true</code> if an Arduino is connected and <code>false</code> otherwise. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isConnected():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isMega"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isMega</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isMega:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns <code>true</code> if the connected Arduino is an Mega arduino. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isMega():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isProperlyInitializedAndConnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isProperlyInitializedAndConnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isProperlyInitializedAndConnected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns <code>true</code> if an Arduino is connected and initialized and <code>false</code> otherwise. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isProperlyInitializedAndConnected():Boolean</code><br/></div><a name="propertyDetail"></a><a name="nrOfAnalogPins"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nrOfAnalogPins</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nrOfAnalogPins:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns number of analog pins. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nrOfAnalogPins():uint</code><br/></div><a name="propertyDetail"></a><a name="nrOfDigitalPins"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nrOfDigitalPins</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nrOfDigitalPins:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns number of digital pins. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nrOfDigitalPins():uint</code><br/></div><a name="propertyDetail"></a><a name="nrOfPins"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nrOfPins</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nrOfPins:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the total number of pins. Is the same as the sum of the number of analog and digital pins. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nrOfPins():uint</code><br/></div><a name="propertyDetail"></a><a name="waitForFirmware"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">waitForFirmware</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>waitForFirmware:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get waitForFirmware():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LowLevelArduino()"></a><a name="LowLevelArduino(Array,uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LowLevelArduino</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LowLevelArduino(pinConfiguration:Array, tcpPort:uint = 5331, host:String = localhost)</code><p></p><p>
		 Constructor. You must specify the pin configuration and can specify the tcp port and if it is an Arduino Mega
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pinConfiguration</span>:Array</code> &mdash;  Array with pin configuration, first two are null, others are { pwmOut or digitalIn or digitalOut or servo }
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tcpPort</span>:uint</code> (default = <code>5331</code>)<code></code> &mdash;         	The tcp port to listen to, see also the as2arduinoGlue configuration file
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">host</span>:String</code> (default = <code>localhost</code>)<code></code> &mdash;     Whether or not this Arduino is a Mega arduino with more in/outputs.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="analogPinToRealPin()"></a><a name="analogPinToRealPin(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">analogPinToRealPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function analogPinToRealPin(analogPin:uint):uint</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">analogPin</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="digital_IO_MessageReceived()"></a><a name="digital_IO_MessageReceived(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">digital_IO_MessageReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function digital_IO_MessageReceived(channel:uint, newValue:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">newValue</span>:uint</code></td></tr></table></p></div><a name="errorHandler()"></a><a name="errorHandler(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function errorHandler(errorEvent:IOErrorEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorEvent</span>:IOErrorEvent</code></td></tr></table></p></div><a name="I2CReplyReceived()"></a><a name="I2CReplyReceived(uint,uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">I2CReplyReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function I2CReplyReceived(address:uint, register:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">address</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">register</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initialize():void</code><p></p></div><a name="isCapabilityOfAnalogPin()"></a><a name="isCapabilityOfAnalogPin(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCapabilityOfAnalogPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isCapabilityOfAnalogPin(pin:uint, capability:uint):Boolean</code><p></p><p></p><p>
		 Returns true if an analog pin has a certain capability.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;       the analog pin number of which a pin capability is queried.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">capability</span>:uint</code> &mdash;  the capability as a number. Same as the pinMode setting in setPinMode().
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isCapabilityOfDigitalPin()"></a><a name="isCapabilityOfDigitalPin(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCapabilityOfDigitalPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isCapabilityOfDigitalPin(pin:uint, capability:uint):Boolean</code><p></p><p></p><p>
		 Returns true if a certain pin has a certain capability.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;       The pin number of which a pin capability is queried. Analog pins can also be queries by their real (high) pin number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">capability</span>:uint</code> &mdash;  The capability as a number. Same as the pinMode setting in setMode().
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isCapabilityOfPin()"></a><a name="isCapabilityOfPin(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCapabilityOfPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isCapabilityOfPin(pin:uint, capability:uint):Boolean</code><p></p><p></p><p>
		 Returns true if a certain pin has a certain capability.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;       the pin of which a pin capability is queried.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">capability</span>:uint</code> &mdash;  the capability as a number. Same as the pinMode setting in setPinMode().
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="onSocketClose()"></a><a name="onSocketClose(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSocketClose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSocketClose(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="onSocketConnect()"></a><a name="onSocketConnect(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSocketConnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSocketConnect(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="pinCapabilitiesReceived()"></a><a name="pinCapabilitiesReceived(uint,uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pinCapabilitiesReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pinCapabilitiesReceived(nrOfAnalogPins:uint, nrOfDigitalPins:uint, pinCapabilities:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nrOfAnalogPins</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nrOfDigitalPins</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pinCapabilities</span>:Array</code></td></tr></table></p></div><a name="pinStateResponseReceived()"></a><a name="pinStateResponseReceived(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pinStateResponseReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pinStateResponseReceived(pin:uint, state:uint, value:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr></table></p></div><a name="queryFirmwareAndNameReceived()"></a><a name="queryFirmwareAndNameReceived(uint,uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queryFirmwareAndNameReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function queryFirmwareAndNameReceived(majorVersion:uint, minorVersion:uint, name:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">majorVersion</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minorVersion</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><a name="queryFirmwareReceived()"></a><a name="queryFirmwareReceived(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queryFirmwareReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function queryFirmwareReceived(majorVersion:uint, minorVersion:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">majorVersion</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minorVersion</span>:uint</code></td></tr></table></p></div><a name="readAnalog()"></a><a name="readAnalog(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">readAnalog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function readAnalog(pin:uint):uint</code><p></p><p></p><p>
		 Returns the value of a analog input. Values range between 0 and 1023. The pin values range between 0 and 6.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  Arduino pin number of the pin to be read. Between 0 and 6
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="readDigital()"></a><a name="readDigital(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">readDigital</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function readDigital(pin:uint):Boolean</code><p></p><p></p><p>
		 Requests and returns the value of a digital input. Must be configured as digitalIn. Returns a boolean (true/false).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  Arduino pin number of the pin to be read. Between 2 and 13 for normal and between 2-53 for ArduinoMega.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="reconnect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function reconnect():void</code><p></p></div><a name="reportAnalogPin()"></a><a name="reportAnalogPin(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reportAnalogPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reportAnalogPin(pin:uint, mode:uint):void</code><p></p><p></p><p>
		 Sets analog pin reporting to a certain mode. See the firmata protocol for details.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  The analog pin number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mode</span>:uint</code> &mdash;   The mode as a number. Same as the pinMode setting in setMode().
		 </td></tr></table></p></div><a name="reportDigitalPinRange()"></a><a name="reportDigitalPinRange(uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reportDigitalPinRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reportDigitalPinRange(port:uint, isEnabled:Boolean):void</code><p></p><p></p><p>
		 Sets digital pin reporting on or off for a certain pin. Analog pins can also be set by their real (high) pin number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">port</span>:uint</code> &mdash;  The digital pin number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isEnabled</span>:Boolean</code> &mdash;   The mode as a number. Same as the pinMode setting in setMode().
		 </td></tr></table></p></div><a name="sendI2Cconfig()"></a><a name="sendI2Cconfig(Boolean,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendI2Cconfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendI2Cconfig(powerPinSetting:Boolean, delay:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">powerPinSetting</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:uint</code></td></tr></table></p></div><a name="sendI2CreadContiniouslyRequest()"></a><a name="sendI2CreadContiniouslyRequest(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendI2CreadContiniouslyRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendI2CreadContiniouslyRequest(slaveAddress:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">slaveAddress</span>:uint</code></td></tr></table></p></div><a name="sendI2CreadOnceRequest()"></a><a name="sendI2CreadOnceRequest(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendI2CreadOnceRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendI2CreadOnceRequest(slaveAddress:uint, numberOfBytes:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">slaveAddress</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numberOfBytes</span>:uint</code></td></tr></table></p></div><a name="sendI2CstopReadingRequest()"></a><a name="sendI2CstopReadingRequest(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendI2CstopReadingRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendI2CstopReadingRequest(slaveAddress:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">slaveAddress</span>:uint</code></td></tr></table></p></div><a name="sendI2CwriteRequest()"></a><a name="sendI2CwriteRequest(uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendI2CwriteRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendI2CwriteRequest(slaveAddress:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">slaveAddress</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="setPinMode()"></a><a name="setPinMode(uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPinMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPinMode(pinNr:uint, pinMode:Number):void</code><p></p><p></p><p>
		 Sets a specific pin to a certain mode. Analog pins can also be set by their real (high) pin number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pinNr</span>:uint</code> &mdash;    The pin number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pinMode</span>:Number</code> &mdash;  The mode as a number (INPUT/OUTPUT/ANALOG/PWM/SERVO, 0/1/2/3/4) See firmata protocol and Firmata.as for details.
		 </td></tr></table></p></div><a name="setSamplingInterval()"></a><a name="setSamplingInterval(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSamplingInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSamplingInterval(intervalInMilliseconds:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">intervalInMilliseconds</span>:uint</code></td></tr></table></p></div><a name="setupServo()"></a><a name="setupServo(uint,uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupServo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setupServo(pin:uint, angle:uint, minPulse:uint = 544, maxPulse:uint = 2400):void</code><p></p><p></p><p>
		 Sets a pin to servo mode and sets up the servo parameters.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;     The pin number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:uint</code> &mdash;     The initial angle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minPulse</span>:uint</code> (default = <code>544</code>)<code></code> &mdash;  The minimum pulse. Determines the slowest movements.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxPulse</span>:uint</code> (default = <code>2400</code>)<code></code> &mdash;  The initial angle. Determines the fastest movements.
		 </td></tr></table></p></div><a name="sysexDataReceived()"></a><a name="sysexDataReceived(uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sysexDataReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sysexDataReceived(command:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="sysexStringReceived()"></a><a name="sysexStringReceived(uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sysexStringReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sysexStringReceived(command:uint, message:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="systemReset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">systemReset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function systemReset():void</code><p></p></div><a name="unknownCommandReceived()"></a><a name="unknownCommandReceived(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unknownCommandReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unknownCommandReceived(command:uint):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr></table></p></div><a name="unknownSysexCommandReceived()"></a><a name="unknownSysexCommandReceived(uint,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unknownSysexCommandReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unknownSysexCommandReceived(command:uint, data:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code></td></tr></table></p></div><a name="writeAnalog()"></a><a name="writeAnalog(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeAnalog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeAnalog(pin:uint, value:uint):void</code><p></p><p></p><p>
		 Writes a value (0-255) to a pwm output. Must be configured as pwmOut.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  Arduino pin number of the pin to be set. Must be 3, 5, 6, 9, 10 or 11.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr></table></p></div><a name="writeAnalogPin()"></a><a name="writeAnalogPin(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeAnalogPin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeAnalogPin(pin:uint, value:uint):void</code><p></p><p></p><p>
		 Writes a value (0-255) to an PWM or servo output. The pin must be configured as PWM or SERVO.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  Arduino pinNr number of the pinNr to be set. Must be 3, 5, 6, 9, 10 or 11 for an DueMilaNove or Uno. The Arduino mega and others have different configurations.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr></table></p></div><a name="writeDigital()"></a><a name="writeDigital(uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeDigital</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeDigital(pin:uint, isOn:Boolean):void</code><p></p><p></p><p>
		 Sets an output to a boolean. Must be configured as digitalOut. True means ~5V (40 mA) out and false ~0V.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pin</span>:uint</code> &mdash;  Arduino pin number of the pin to be read. Between 2 and 13 for normal and between 2-53 for ArduinoMega.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isOn</span>:Boolean</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Feb 26 2013, 01:34 AM +01:00  </center></div></body></html><!--<br/>Tue Feb 26 2013, 01:34 AM +01:00  -->