<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ErrorHandler,nl.saxion.act.utils.ErrorHandler,displayError,displayWarning,formatArray,getClassName,handleError,handleErrorEvent,isTrue,notNull,registerErrorHandlers,removeMessage,timeSinceStartInSeconds,traceWithTime,uncaughtErrorHandler"><title>nl.saxion.act.utils.ErrorHandler</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ErrorHandler - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Arduino</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?nl/saxion/act/utils/ErrorHandler.html&amp;nl/saxion/act/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ErrorHandler</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ErrorHandler"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">nl.saxion.act.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ErrorHandler</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ErrorHandler  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Class that catches errors and displays the output on a textField on the stage. 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#displayError()" class="signatureLink">displayError</a>(errorMessage:String):void</div><div class="summaryTableDescription">[static] 
		 Displays an error.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#displayWarning()" class="signatureLink">displayWarning</a>(errorMessage:String):void</div><div class="summaryTableDescription">[static] 
		 Displays a warning.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleError()" class="signatureLink">handleError</a>(error:Error):void</div><div class="summaryTableDescription">[static] 
		 Displays all details of an error.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleErrorEvent()" class="signatureLink">handleErrorEvent</a>(errorEvent:ErrorEvent):void</div><div class="summaryTableDescription">[static] 
		 Displays all details of an error event.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerErrorHandlers()" class="signatureLink">registerErrorHandlers</a>(spriteOnStage:Sprite):void</div><div class="summaryTableDescription">[static] 
		 Registers all event and the uncaught error event (exceptions) handlers.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeMessage()" class="signatureLink">removeMessage</a>(event:Object):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uncaughtErrorHandler()" class="signatureLink">uncaughtErrorHandler</a>(uncaughtErrorevent:UncaughtErrorEvent):void</div><div class="summaryTableDescription">[static] 
		 Displays all details of an UncaughtErrorEvent.</div></td><td class="summaryTableOwnerCol">ErrorHandler</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="displayError()"></a><a name="displayError(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function displayError(errorMessage:String):void</code><p></p><p></p><p>
		 Displays an error. The errorMessage is a string generated by the programmer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash; The errorMessage to be displayed.
		 </td></tr></table></p></div><a name="displayWarning()"></a><a name="displayWarning(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayWarning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function displayWarning(errorMessage:String):void</code><p></p><p></p><p>
		 Displays a warning. The warningMessage is a string generated by the programmer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash; The warningMessage to be displayed.
		 </td></tr></table></p></div><a name="handleError()"></a><a name="handleError(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function handleError(error:Error):void</code><p></p><p></p><p>
		 Displays all details of an error. The message, an explanation if available,
		 name, id, text and eventual stack trace are displayed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> &mdash; The error which holds the information.
		 </td></tr></table></p></div><a name="handleErrorEvent()"></a><a name="handleErrorEvent(flash.events.ErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleErrorEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function handleErrorEvent(errorEvent:ErrorEvent):void</code><p></p><p></p><p>
		 Displays all details of an error event. The message, an explanation if available,
		 name, id, text and eventual stack trace are displayed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorEvent</span>:ErrorEvent</code> &mdash; The error which holds the information.
		 </td></tr></table></p></div><a name="registerErrorHandlers()"></a><a name="registerErrorHandlers(flash.display.Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerErrorHandlers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerErrorHandlers(spriteOnStage:Sprite):void</code><p></p><p></p><p>
		 Registers all event and the uncaught error event (exceptions) handlers.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">spriteOnStage</span>:Sprite</code> &mdash; A sprite, should remain added to the stage, otherwise the errors are not visible.
		 </td></tr></table></p></div><a name="removeMessage()"></a><a name="removeMessage(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeMessage(event:Object):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Object</code></td></tr></table></p></div><a name="uncaughtErrorHandler()"></a><a name="uncaughtErrorHandler(flash.events.UncaughtErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uncaughtErrorHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function uncaughtErrorHandler(uncaughtErrorevent:UncaughtErrorEvent):void</code><p></p><p></p><p>
		 Displays all details of an UncaughtErrorEvent.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">uncaughtErrorevent</span>:UncaughtErrorEvent</code> &mdash; The event which holds the information.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Feb 26 2013, 01:34 AM +01:00  </center></div></body></html><!--<br/>Tue Feb 26 2013, 01:34 AM +01:00  -->